.home {
  left: 0;
  right: 0;
  border-bottom: 1px solid rgba(211, 211, 211, 0.55);
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  min-height: 100px;
  position: fixed;
}

.home .home-top {
  display: grid;
  grid-template-columns: 5fr 0.5fr;
  align-items: center;
  gap: 90px;
}

.home .home-top input {
  padding-left: 10px;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  outline-color: rgb(0, 195, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  border: 1px solid rgb(0, 115, 210);
}

.home .home-top .account {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .home-top .account img {
  border: 1px solid rgb(0, 63, 84);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .home .home-top {
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .home .home-top {
    grid-template-columns: 1fr 0.5;
    gap: 20px;
  }

  .home .home-top input {
    height: 35px;
    font-size: 16px;
  }

  .home .home-top .account {
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .home {
    height: 550px;
    margin: 5px;
    padding: 5px;
  }

  .home .home-top input {
    height: 30px;
    font-size: 15px;
  }

  .home .home-top .account img {
    width: 22px;
    height: 22px;
    padding: 8px;
  }
}